# in spare time check this settings - https://github.com/tmux-plugins/tmux-sensible
# and read this article https://robots.thoughtbot.com/a-tmux-crash-course
set-option -g allow-rename off
set-option -g base-index 1

# enable mouse scrolling
set -g mouse on

# enable vi mode
setw -g mode-keys vi

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# center the window list
set -g status-justify centre
