# Sources:
# 1. https://github.com/tmux-plugins/tmux-sensible
# 2. https://robots.thoughtbot.com/a-tmux-crash-course

set-option -g allow-rename off
set-option -g base-index 1

# enable mouse scrolling
set -g mouse on

# enable vi mode
setw -g mode-keys vi

# set the default terminal mode to 256color mode, was -g
set -s default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# focus events enabled for terminals that support them
set -g focus-events on

# center the window list
set -g status-justify centre

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0 

# increase scrollback buffer size
set -g history-limit 50000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
