# in spare time check this settings - https://github.com/tmux-plugins/tmux-sensible
# and read this article https://robots.thoughtbot.com/a-tmux-crash-course
set-option -g allow-rename off
set-option -g base-index 1

# enable mouse scrolling
set -g mouse on
